<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>org.jeecgframework.boot</groupId>
    <artifactId>jeecgboot-cas-parent</artifactId>
    <name>JEECG BOOT-CAS-PARENT</name>
    <version>1.0</version>
    <packaging>pom</packaging>
	
    <modules>
        <!-- jeecg boot cas rest  用户认证中心 -->
        <module>jeecgboot-cas-db</module>
        <!-- jeecg boot cas overlay 服务端 -->
        <module>jeecgboot-cas-server-overlay</module>
    </modules>


</project>